StatsAnalyzer/MainPage.xaml

<Page
    x:Class="StatsAnalyzer.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatsAnalyzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <AcrylicBrush TintColor="#CC33343A"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Height="32" VerticalAlignment="Top" Background="#FF333333">
            <Button x:Name="button" Content="Application" Width="118" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF333333">
                <Button.Flyout>
                    <MenuFlyout ShowMode="TransientWithDismissOnPointerMoveAway" ShouldConstrainToRootBounds="True">
                        <MenuFlyoutItem Text="Exit" Click="ClickApplication_Exit"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="button_Copy" Content="Search" Width="121" Background="#FF333333">
                <Button.Flyout>
                    <MenuFlyout ShowMode="TransientWithDismissOnPointerMoveAway" ShouldConstrainToRootBounds="True">
                        <MenuFlyoutItem Text="Find" Click="ClickSearch_Find"/>
                        <MenuFlyoutItem Text="Compare" Click="ClickSearch_Compare"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="button_Copy1" Content="Query" Width="121" Click="Click_Query" Background="#FF333333"/>
        </StackPanel>

    </Grid>
</Page>
