StatsAnalyzer/QueryWindow.xaml

<UserControl x:Name="control"
    x:Class="StatsAnalyzer.QueryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatsAnalyzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1920">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Sort" TextAlignment="Center" FontSize="22" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Count" TextAlignment="Center" FontSize="22" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Scope:" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Margin="10,0,10,0" Grid.Row="0"/>
                    <AutoSuggestBox x:Name="asbSortScope" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" BorderThickness="1,1,1,1">
                        <ListViewItem Content="Player"/>
                        <ListViewItem Content="Weapon"/>
                        <ListViewItem Content="Vehicle"/>
                    </AutoSuggestBox>
                </Grid>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sort by:" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Margin="10,0,10,0" Grid.Row="0"/>
                    <AutoSuggestBox x:Name="asbSortBy" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" BorderThickness="1,1,1,1"/>
                    <CheckBox x:Name="chkSortDescending" Grid.Column="2" Content="Descending" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="asbSortLimit" Text="Limit:" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Margin="10,0,10,0" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" BorderThickness="2,2,2,2" Text="10"/>
                </Grid>
                <Grid x:Name="results">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="239*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
