StatsAnalyzer/SettingsDialog.xaml

<ContentDialog
    x:Class="StatsAnalyzer.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatsAnalyzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <StackPanel x:Name="stackPanel">
            <TextBlock Text="MySql Details:" Padding="0,0,0,12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,4,4" Height="20"/>
            <TextBox x:Name="txtIPAddress" PlaceholderText="IP" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Width="270" Margin="2,2,2,2"/>
            <TextBox x:Name="txtPort" PlaceholderText="Port" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Width="270" InputScope="Number" Margin="2,0,2,2"/>
            <TextBox x:Name="txtDatabase" PlaceholderText="Database" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Width="270" InputScope="Number" Margin="2,0,2,2"/>
            <TextBox x:Name="txtUsername" PlaceholderText="Username" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Width="270" InputScope="Number" Margin="2,0,2,2"/>
            <TextBox x:Name="txtPassword" PlaceholderText="Password" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Width="270" InputScope="Number" Margin="2,0,2,2"/>
            <TextBox x:Name="txtCharset" PlaceholderText="Charset" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Width="270" InputScope="Number" Margin="2,0,2,2"/>
            <TextBlock Text="TCP Connection Details:" Padding="0,0,0,12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,4,4" Height="20"/>
            <TextBox x:Name="txtIdentity" PlaceholderText="Identity" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Width="270" InputScope="Number" Margin="2,0,2,2"/>
            <TextBox x:Name="txtTCPIP" PlaceholderText="TCP Server Host" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Width="270" InputScope="Number" Margin="2,0,2,2"/>
            <TextBox x:Name="txtTCPPort" PlaceholderText="TCP Server Port" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Width="270" InputScope="Number" Margin="2,0,2,2"/>
            <CheckBox x:Name="chkEnableIcons" Content="Enable Gun and Vehicle Icons" Margin="2,0,2,2"/>
        </StackPanel>
    </Grid>
</ContentDialog>
