StatsAnalyzer/SingleVehicle.xaml

<UserControl x:Name="SingleVehicleCtrl"
    x:Class="StatsAnalyzer.SingleVehicle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatsAnalyzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="950"
    d:DesignWidth="1033">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="426*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <TextBlock x:Name="lblVehicleName" Text="Logistics Truck" Margin="10,10,10,5" Foreground="#FFFF8080" FontFamily="Consolas" FontWeight="Bold" FontStyle="Normal" FontSize="{Binding TitleSize, ElementName=SingleKitCtrl}"/>
            <Border x:Name="imgBorder" Padding="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="130" Margin="10,10,10,10" BorderThickness="1,1,1,1">
                <Border.BorderBrush>
                    <AcrylicBrush TintColor="#CC000000"/>
                </Border.BorderBrush>
                <Border.Background>
                    <AcrylicBrush TintColor="#f0f0fa"/>
                </Border.Background>
                <Image x:Name="imgVehicleIcon" Stretch="Uniform" Source="/Assets/StoreLogo.scale-400.png" HorizontalAlignment="Stretch"/>
            </Border>
            <TextBlock Text="Stats:" Margin="10,0,10,1" FontWeight="Bold" FontSize="{Binding Header2Size, ElementName=SingleKit}"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock Text="Requested: " FontSize="{Binding Header3Size, ElementName=SingleKitCtrl}" Margin="5,1,3,1"/>
                        <TextBlock Text="Destroyed: " FontSize="{Binding Header3Size, ElementName=SingleKitCtrl}" Margin="5,1,3,1"/>
                        <TextBlock Text="Gunner Kills: " FontSize="{Binding Header3Size, ElementName=SingleKitCtrl}" Margin="5,1,3,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock x:Name="lblTotalRequests" Text="0" FontSize="{Binding ValueSize, ElementName=SingleKitCtrl}" FontFamily="Consolas" Foreground="#FFFF8080" Margin="0,2,0,1" />
                        <TextBlock x:Name="lblTotalDestroys" Text="0" FontSize="{Binding ValueSize, ElementName=SingleKitCtrl}" FontFamily="Consolas" Foreground="#FFFF8080" Margin="0,2,0,1" />
                        <TextBlock x:Name="lblTotalGunnerKills" Text="0" FontSize="{Binding ValueSize, ElementName=SingleKitCtrl}" FontFamily="Consolas" Foreground="#FFFF8080" Margin="0,2,0,1" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
