StatsAnalyzer/SingleKit.xaml

<UserControl x:Name="SingleKitCtrl"
    x:Class="StatsAnalyzer.SingleKit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatsAnalyzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="950"
    d:DesignWidth="1033">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="426*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <TextBlock x:Name="lblKitName" Text="Rifleman 1 - usrif1" Margin="10,10,10,5" Foreground="#FFFF8080" FontFamily="Consolas" FontWeight="Bold" FontStyle="Normal" FontSize="{Binding TitleSize, ElementName=SingleKitCtrl}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Class: " Margin="10,0,2,5" FontWeight="Bold" FontStyle="Normal" FontSize="{Binding Header2Size, ElementName=SingleKitCtrl}"/>
                <TextBlock x:Name="lblKitClass" Text="RIFLEMAN" Margin="5,2,10,5" Foreground="#FFFF8080" FontFamily="Consolas" FontWeight="Bold" FontStyle="Normal" FontSize="{Binding Header2Size, ElementName=SingleKitCtrl}"/>
                <TextBlock x:Name="lblClassIcon" Text="¡" Margin="5,2,10,5" Foreground="#FFFF8080" FontFamily="Assets/UncreatedWarfare.otf#Uncreated Warfare Icons" FontSize="{Binding Header2Size, ElementName=SingleKitCtrl}"/>
            </StackPanel>
            <TextBlock Text="Stats:" Margin="10,0,10,1" FontWeight="Bold" FontSize="{Binding Header2Size, ElementName=SingleKit}"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock Text="Kills: " FontSize="{Binding Header3Size, ElementName=SingleKitCtrl}" Margin="5,1,3,1"/>
                        <TextBlock Text="Deaths: " FontSize="{Binding Header3Size, ElementName=SingleKitCtrl}" Margin="5,1,3,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock x:Name="lblTotalKills" Text="0" FontSize="{Binding ValueSize, ElementName=SingleKitCtrl}" FontFamily="Consolas" Foreground="#FFFF8080" Margin="0,2,0,1" />
                        <TextBlock x:Name="lblTotalDeaths" Text="0" FontSize="{Binding ValueSize, ElementName=SingleKitCtrl}" FontFamily="Consolas" Foreground="#FFFF8080" Margin="0,2,0,1" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock Text="Avg Dist: " FontSize="{Binding Header3Size, ElementName=SingleKitCtrl}" Margin="5,1,3,1"/>
                        <TextBlock Text="Requests: " FontSize="{Binding Header3Size, ElementName=SingleKitCtrl}" Margin="5,1,3,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock x:Name="lblAverageGunKilDistance" Text="0" FontSize="{Binding ValueSize, ElementName=SingleKitCtrl}" FontFamily="Consolas" Foreground="#FFFF8080" Margin="0,2,0,1" />
                        <TextBlock x:Name="lblRequests" Text="0" FontSize="{Binding ValueSize, ElementName=SingleKitCtrl}" FontFamily="Consolas" Foreground="#FFFF8080" Margin="0,2,0,1" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock Text="Flags Captured: " FontSize="{Binding Header3Size, ElementName=SingleKitCtrl}" Margin="5,1,3,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock x:Name="lblFlagsCaptured" Text="0" FontSize="{Binding ValueSize, ElementName=SingleKitCtrl}" FontFamily="Consolas" Foreground="#FFFF8080" Margin="0,2,0,1" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
