StatsAnalyzer/SingleWeapon.xaml

<UserControl x:Name="SingleWeaponCtrl"
    x:Class="StatsAnalyzer.SingleWeapon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatsAnalyzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="950"
    d:DesignWidth="1033">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="426*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <TextBlock x:Name="lblWeaponName" Text="M4A1" Margin="10,10,10,5" Foreground="#FFFF8080" FontFamily="Consolas" FontWeight="Bold" FontStyle="Normal" FontSize="{Binding TitleSize, ElementName=SingleKitCtrl}"/>
            <Border x:Name="imgBorder" Padding="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="130" Margin="10,10,10,10" BorderThickness="1,1,1,1">
                <Border.BorderBrush>
                    <AcrylicBrush TintColor="#CC000000"/>
                </Border.BorderBrush>
                <Border.Background>
                    <AcrylicBrush TintColor="#f0f0fa"/>
                </Border.Background>
                <Image x:Name="imgWeaponIcon" Stretch="Uniform" Source="/Assets/StoreLogo.scale-400.png" HorizontalAlignment="Stretch"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kit: " Margin="10,0,2,5" FontWeight="Bold" FontStyle="Normal" FontSize="{Binding Header2Size, ElementName=SingleKitCtrl}"/>
                <TextBlock x:Name="lblKitClass" Text="Rifleman 1" Margin="5,2,10,5" Foreground="#FFFF8080" FontFamily="Consolas" FontWeight="Bold" FontStyle="Normal" FontSize="{Binding Header2Size, ElementName=SingleKitCtrl}"/>
            </StackPanel>
            <TextBlock Text="Stats:" Margin="10,0,10,1" FontWeight="Bold" FontSize="{Binding Header2Size, ElementName=SingleKit}"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock Text="Kills: " FontSize="{Binding Header3Size, ElementName=SingleKitCtrl}" Margin="5,1,3,1"/>
                        <TextBlock Text="Deaths: " FontSize="{Binding Header3Size, ElementName=SingleKitCtrl}" Margin="5,1,3,1"/>
                        <TextBlock Text="Downs: " FontSize="{Binding Header3Size, ElementName=SingleKitCtrl}" Margin="5,1,3,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock x:Name="lblTotalKills" Text="0" FontSize="{Binding ValueSize, ElementName=SingleKitCtrl}" FontFamily="Consolas" Foreground="#FFFF8080" Margin="0,2,0,1" />
                        <TextBlock x:Name="lblTotalDeaths" Text="0" FontSize="{Binding ValueSize, ElementName=SingleKitCtrl}" FontFamily="Consolas" Foreground="#FFFF8080" Margin="0,2,0,1" />
                        <TextBlock x:Name="lblTotalDowns" Text="0" FontSize="{Binding ValueSize, ElementName=SingleKitCtrl}" FontFamily="Consolas" Foreground="#FFFF8080" Margin="0,2,0,1" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock Text="Avg Dist: " FontSize="{Binding Header3Size, ElementName=SingleKitCtrl}" Margin="5,1,3,1"/>
                        <TextBlock Text="Skull Kills: " FontSize="{Binding Header3Size, ElementName=SingleKitCtrl}" Margin="5,1,3,1"/>
                        <TextBlock Text="Body Kills: " FontSize="{Binding Header3Size, ElementName=SingleKitCtrl}" Margin="5,1,3,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock x:Name="lblAverageGunKillDistance" Text="0" FontSize="{Binding ValueSize, ElementName=SingleKitCtrl}" FontFamily="Consolas" Foreground="#FFFF8080" Margin="0,2,0,1" />
                        <TextBlock x:Name="lblSkullKills" Text="0" FontSize="{Binding ValueSize, ElementName=SingleKitCtrl}" FontFamily="Consolas" Foreground="#FFFF8080" Margin="0,2,0,1" />
                        <TextBlock x:Name="lblBodyKills" Text="0" FontSize="{Binding ValueSize, ElementName=SingleKitCtrl}" FontFamily="Consolas" Foreground="#FFFF8080" Margin="0,2,0,1" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock Text="Arm Kills: " FontSize="{Binding Header3Size, ElementName=SingleKitCtrl}" Margin="5,1,3,1"/>
                        <TextBlock Text="Leg Kills: " FontSize="{Binding Header3Size, ElementName=SingleKitCtrl}" Margin="5,1,3,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock x:Name="lblArmKills" Text="0" FontSize="{Binding ValueSize, ElementName=SingleKitCtrl}" FontFamily="Consolas" Foreground="#FFFF8080" Margin="0,2,0,1" />
                        <TextBlock x:Name="lblLegKills" Text="0" FontSize="{Binding ValueSize, ElementName=SingleKitCtrl}" FontFamily="Consolas" Foreground="#FFFF8080" Margin="0,2,0,1" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
