StatsAnalyzer/TeamComparison.xaml

<UserControl x:Name="teamComparison"
    x:Class="StatsAnalyzer.TeamComparison"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatsAnalyzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1920">

    <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Disabled" IsHorizontalScrollChainingEnabled="False">
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="t1image" Grid.Row="0" Grid.Column="0" Source="/Assets/flag1.png"/>
            <Image x:Name="t2image" Grid.Row="0" Grid.Column="1" Source="/Assets/flag2.png"/>
            <Grid x:Name="gridT1Kills" Grid.Row="1" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Kills:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1Kills" Text="0" Grid.Row="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT1Deaths" Grid.Row="2" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Deaths:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1Deaths" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT1KD" Grid.Row="3" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="KDR:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1KD" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT1Teamkills" Grid.Row="4" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Teamkills:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1Teamkills" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT1Downs" Grid.Row="5" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Downs:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1Downs" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT1Revives" Grid.Row="6" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Revives:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1Revives" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT1Wins" Grid.Row="7" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Wins:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1Wins" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT1Losses" Grid.Row="8" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Losses:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1Losses" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT1VehiclesRequested" Grid.Row="9" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Vehicles Requested:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1VehiclesRequested" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT1VehiclesDestroyed" Grid.Row="10" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Vehicles Destroyed:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1VehiclesDestroyed" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT1FlagsCaptured" Grid.Row="11" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Flags Captured:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1FlagsCaptured" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT1FlagsLost" Grid.Row="12" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Flags Lost:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1FlagsLost" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT1FOBsBuilt" Grid.Row="13" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="FOBs Built:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1FOBsBuilt" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT1FOBsDestroyed" Grid.Row="14" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="FOBs Destroyed:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1FOBsDestroyed" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT1EmplacementsBuilt" Grid.Row="15" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Emplacements Built:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1EmplacementsBuilt" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT1FortificationsBuilt" Grid.Row="16" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Fortifications Built:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1FortificationsBuilt" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT1AveragePlayers" Grid.Row="17" Grid.Column="0" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Average Players:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT1AveragePlayers" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2Kills" Grid.Row="1" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Kills:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2Kills" Text="0" Grid.Row="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2Deaths" Grid.Row="2" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Deaths:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2Deaths" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2KD" Grid.Row="3" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="KDR:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2KD" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2Teamkills" Grid.Row="4" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Teamkills:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2Teamkills" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2Downs" Grid.Row="5" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Downs:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2Downs" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2Revives" Grid.Row="6" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Revives:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2Revives" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2Wins" Grid.Row="7" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Wins:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2Wins" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2Losses" Grid.Row="8" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Losses:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2Losses" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2VehiclesRequested" Grid.Row="9" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Vehicles Requested:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2VehiclesRequested" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2VehiclesDestroyed" Grid.Row="10" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Vehicles Destroyed:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2VehiclesDestroyed" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2FlagsCaptured" Grid.Row="11" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Flags Captured:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2FlagsCaptured" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2FlagsLost" Grid.Row="12" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Flags Lost:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2FlagsLost" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2FOBsBuilt" Grid.Row="13" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="FOBs Built:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2FOBsBuilt" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2FOBsDestroyed" Grid.Row="14" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="FOBs Destroyed:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2FOBsDestroyed" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2EmplacementsBuilt" Grid.Row="15" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Emplacements Built:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2EmplacementsBuilt" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2FortificationsBuilt" Grid.Row="16" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Fortifications Built:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2FortificationsBuilt" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
            <Grid x:Name="gridT2AveragePlayers" Grid.Row="17" Grid.Column="1" Background="{Binding WinnerBackground, ElementName=teamComparison}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Average Players:" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="0" FontWeight="Bold" FontStyle="Normal" Foreground="{Binding HeaderForeground, ElementName=teamComparison}"/>
                <TextBlock x:Name="lblT2AveragePlayers" Text="0" Margin="10,10,10,10" FontSize="24" TextAlignment="Center" Grid.Column="1" Foreground="{Binding ValuesForeground, ElementName=teamComparison}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
